{
  "name": "onboarding-quiz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --browsers=ChromeHeadless",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json",
    "format": "oxfmt --write .",
    "lint": "eslint src",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.0.0",
    "oxfmt": "^0.53.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.60.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.html": [
      "eslint --fix"
    ],
    "*.{ts,html,scss,md}": [
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
